{
  "name": "kangjessy-ecosystem",
  "private": true,
  "description": "The unified digital engine for KangJessy ecosystem",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "install": "npx pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
